Practice-3 v.1/MainWindow.xaml

<Window x:Class="Practice_3_v._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_3_v._1"
        mc:Ignorable="d"
        Title="Practice_3" Height="270.115" Width="429.205">
    <Grid>
        <Grid>
            <Menu VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Заполнить матрицу" Click="FillArray_Click"/>
                    <MenuItem Header="Очистить матрицу" Click="ClearArray_Click"/>
                    <MenuItem Header="Сохранить матрицу" Click="SaveArray_Click"/>
                    <MenuItem Header="Открыть матрицу" Click="OpenArray_Click"/>
                    <MenuItem Header="О программе" Click="Information_Click"/>
                    <MenuItem Header="Выход" Click="Exit_Click"/>

                </MenuItem>
            </Menu>
            <Label Content="Кол-во элементов:" HorizontalAlignment="Left" Margin="267,31,0,0" VerticalAlignment="Top" Width="127"/>
            <Button Content="Найти" HorizontalAlignment="Left" Margin="267,138,0,0" VerticalAlignment="Top" Width="135" Click="FindQuantity_Click"/>
            <TextBox x:Name="amount" HorizontalAlignment="Left" Height="28" Margin="267,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="127"/>
        </Grid>
        <DataGrid x:Name="dataGrid" ColumnWidth="45" RowHeight="35" Margin="10,30,191,56" />
    </Grid>
</Window>
